<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Email Template</title>
    <link rel="stylesheet" href="../admin-assets/vendor/bootstrap/css/bootstrap.min.css">
    
    <style>
        /* Thêm CSS tại đây để tạo giao diện email đẹp hơn */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #e8e8e8;
            /* font-family: 'Roboto', sans-serif; */
            font-family: "Poppins", sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #222;
        }
        p {
            line-height: 28px;
        }
        a {
            text-decoration: none !important;
            color: #fff !important;
        }
        .container {
            width: 60%;
            margin: 10px auto auto;
            background-color: #fff;
            padding: 20px 10px;
            border-radius: 10px;
        }
        header h1 {
            text-align: center;
            margin-bottom: 16px;
        }
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 35px;
            font-weight: 700;
            text-align: center;
            text-transform: capitalize;
        }
        .span-name {
            font-weight: 600;
            line-height: 1.4;
        }
        .btn-confirm {
            text-align: center;
            padding: 10px 25px;
            display: block;
            margin: 0 auto;
        }
        section span {
            font-weight: bold;
        }
        footer {
            margin-top: 20px;
        }
    
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <header>
                <h1>Xác nhận tài khoản</h1>
                <img src=" https://img.icons8.com/clouds/100/000000/handshake.png" width="125" height="120" style="display: block; border: 0px;" />
            </header>
            <section>
                <p>Xin chào <span class="span-name" th:text="${name}">Lại Duy Nghĩa</span>,</p>
                <p>Bạn hãy xác nhận địa chỉ email đã đăng ký tài khoản trong hệ thống bằng cách nhấn vào nút dưới đây</p>
                <p th:utext="${content}"></p>
            </section>
            <button class="btn btn-primary btn-confirm">
                <a href="">
                    Xác nhận email
                </a>
            </button>
            <footer>
                <p>Trân trọng,</p>
                <p>Đội ngũ VnNews</p>
            </footer>
            <img src="/api/v1/files/3">
        </div>
    </div>
</div>


<script src="../admin-assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../admin-assets/vendor/jquery/jquery.min.js"></script>
</body>
</html>